graphql/product.graphql

extend type Query {
    products: [Product!]! @paginate
    product(id: ID! @eq): Product @find
    searchproduct(filter: String): [Product]!
        @paginate(resolver: "App\\GraphQL\\Queries\\Searchproduct")
}

extend type Mutation {
    createProduct(name: String!, price: Float!, quantity: Int): Product @create
    updateProduct(id: ID!, name: String, price: Float, quantity: Int): Product
        @update
    deleteProduct(id: ID!): Product @delete
}

type Product {
    id: ID!
    name: String!
    price: Float!
    quantity: Int
}
